<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="emulator_in_c" Database="">
  <Project Name="emulator_in_c" Path="emulator_in_c.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="emulator_in_c" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="emulator_in_c" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
